#recipes {

  display: flex;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: auto;

  .recipe {
    @padding: 16px;
    @margin: 20px;
    width: calc(50% - (@margin * 2));
    margin: @margin;
    padding: @padding;
    .box-sizing(border-box);
    @shadows: 0 0 15px @secondary, 0 0 25px @light;
    .box-shadow(@shadows);
    .mobile({
      width: calc(100% - (@margin * 2));
    });

    .recipe-img-wrapper {
      overflow: hidden;
      width: calc(100% + (@padding * 2));
      height: 300px;
      margin: -@padding -@padding 0 -@padding;
    }
    .recipe__img {
      width: 100%;
      height: 100%;
      .object-fit(cover);
      .transition(all .3s ease);

    }
    &:hover .recipe__img {
      .transform(scale(1.2));
    }
    .recipe__title {
      font-size: 24px;
    }
    .recipe__desc {

    }
    .read-more {
      .flex-center();
      text-decoration: none;
      width: 140px;
      font-size: 14px;
      height: 34px;
      border: 1px solid @primary;
      color: @primary;
      background-color: white;
      .transition(all .4s ease);

      &:hover {
        background-color: @primary;
        color: @light;
      }
    }
  }
}
